/* CSS RESET ------------------------------------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
}

:root {
  --color-primary01: #314959;
  --color-primary02: #253844;
  --color-primary03: #f3efe0;
  --color-primary04: #f3efe0;
  --color-primary05: #58b3ab;

  --cor-cinza1: #252525;
  --cor-cinza2: #bdbdbd;
  --cor-cinza3: #c9c9c9;
  --cor-cinza5: #dfdfdf;
  --cor-cinza6: #f3f3f3;
  --cor-branca: #fff;

  --font-size-title: ;
  --font-size-h2: ;
  --font-size-h3: ;
  --font-size-p: ;
}

/* ALL CSS ------------------------------------------*/

.section-title {
  text-transform: uppercase;
  font-weight: 800;
  color: var(--cor-cinza1);
  margin-bottom: 20px;
}

#experience,
#academic,
#project {
  padding: 75px 0px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* INPUT MENU ------------------------------------------*/
header {
  padding: 0.5rem;
  width: 100%;
  position: fixed;
  background-color: var(--cor-cinza6);
  z-index: 2;
}

.dropdown {
  position: relative;
  width: 350px;
  height: 50px;
  margin: 0 auto;
}

.dropdown::before {
  content: '';
  position: absolute;
  top: 25px;
  right: 28px;
  width: 12px;
  height: 2px;
  background: var(--cor-cinza1);
  z-index: 10;
  transform: rotate(40deg);
  transition: 0.5s;
}

.dropdown.active::before {
  right: 20px;
}

.dropdown::after {
  content: '';
  position: absolute;
  top: 25px;
  right: 20px;
  width: 12px;
  height: 2px;
  background: var(--cor-cinza1);
  z-index: 10;
  transform: rotate(-40deg);
  transition: 0.5s;
}
.dropdown.active::after {
  right: 28px;
}

.dropdown input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  border-radius: 5px;
  padding: 12px;
  font-size: 13pt;
  font-weight: 400;
  background: var(--cor-branca);
  color: var(--cor-cinza1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  outline: none;
  border: none;
}

/* INPUT OPTION ------------------------------------------*/

.dropdown .menu-option {
  position: absolute;
  top: 55px;
  width: 100%;
  background: var(--cor-branca);
  border-radius: 5px;
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
  transition: 0.25s;
}

.dropdown.active .menu-option {
  visibility: visible;
  opacity: 1;
}

.dropdown .menu-option ul li a {
  display: flex;
  flex-direction: column;
  padding: 10px 50px;
  cursor: pointer;
  font-size: 12pt;
  font-weight: 400;
  color: var(--cor-cinza1);
  border-bottom: 0.5px solid var(--cor-cinza6);
}

.dropdown .menu-option ul li a:hover {
  background: var(--color-primary05);
}

/* SECTION ABOUT-ME 
CONTAINER IMG ------------------------------------------*/
#about-me {
  padding: 75px 0px;
  height: 100vh;
  background-color: var(--cor-cinza5);
}

#aboutme-img {
  max-width: 400px;
  height: 400px;
  border-radius: 50%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../img/Perfil.jpg);
  background-position: center;
  background-size: cover;
  box-shadow: 0px 20px 15px rgba(0, 0, 0, 0.3);
  border: 5px solid var(--cor-branca);
  margin: auto;
}

/* SECTION ABOUT-ME  
CONTAINER TEXT ------------------------------------------*/

#aboutme-text {
  margin: auto;
  background-color: var(--cor-branca);
  max-width: 450px;
  margin-top: 20px;
  padding: 20px;
}

#aboutme-text h2 {
  font-size: 16pt;
  text-transform: uppercase;
  text-align: center;
  font-weight: 800;
}

#aboutme-text h3 {
  font-size: 11pt;
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
}

#aboutme-text p {
  font-size: 10pt;
  padding: 20px 10px;
  text-align: justify;
  line-height: 22px;
  border-top: 1px solid var(--cor-cinza5);
}

/* EXPERIENCE - ACADEMIC
CONTAINER CARD ------------------------------------------*/
#experience {
  background-color: var(--cor-cinza6);
}

.container-card {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 5px 15px;
  text-align: justify;
  margin-top: 10px;
  background-color: var(--cor-branca);
  max-width: 450px;
  height: 250px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.container-card h2 {
  font-size: 13pt;
  text-transform: uppercase;
}

.container-card h3 {
  font-size: 11px;
  font-weight: 400;
  line-height: 12px;
  text-transform: uppercase;
}

.container-card p {
  font-size: 13px;
  line-height: 19px;
}

.container-card ul {
  font-size: 13px;
  padding: 0px 25px;
}

/* ACADEMIC CONTAINER ------------------------------------------*/
#academic {
  background: var(--cor-cinza5);
}

.card-superior {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(/img/img-superior.jpg);
  background-position: center;
  background-size: cover;
  color: var(--cor-cinza6);
  max-width: 450px;
  height: 185px;
  padding: 20px;
}

.card-curso {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(/img/img-curso.jpg);
  background-position: center;
  background-size: cover;
  color: var(--cor-cinza6);
  max-width: 450px;
  height: 185px;
  padding: 20px;
}

.card-cursoJS {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(/img/img-cursoJS.png);
  background-position: center;
  background-size: cover;
  color: var(--cor-cinza6);
  max-width: 450px;
  height: 185px;
  padding: 20px;
}

/* ACADEMIC PROJECT ------------------------------------------*/
#project {
  background-color: var(--color-cinza01);
}

.container-slide h2 {
  padding: 20px;
  font-size: 13pt;
  text-transform: uppercase;
  height: 80px;
  border-bottom: 1px solid var(--cor-cinza1);
  background: var(--cor-branca);
  align-items: center;
}

.container-slide p {
  padding: 15px;
  font-size: 11pt;
  height: 90px;
  background: var(--cor-branca);
}

.slide-items img {
  max-width: 100%;
  display: block;
}

.slide {
  max-width: 420px;
  margin: auto;
  display: grid;
  box-shadow: 0 4px 20px 2px rgba(0, 0, 0, 0.4);
}

.slide-items {
  position: relative;
  grid-area: 1/1;
  overflow: hidden;
}

.slide-nav {
  grid-area: 1/1;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  padding: 20px;
}

.slide-nav button {
  /* -webkit-appearance: none; */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  opacity: 0;
}

.slide-items > * {
  position: absolute;
  top: 0px;
  opacity: 0;
  pointer-events: none;
}

.slide-items > .active {
  position: relative;
  opacity: 1;
  pointer-events: initial;
}

.slide-thumb {
  display: flex;
  grid-column: 1 / 3;
}

.slide-thumb > span {
  flex: 1;
  display: block;
  height: 3px;
  background: rgba(0, 0, 0, 0.4);
  margin: 5px;
  border-radius: 3px;
  overflow: hidden;
}

.slide-thumb > span.active::after {
  content: '';
  display: block;
  height: inherit;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 3px;
  transform: translateX(-100%);
  animation: thumb 5s forwards linear;
}

@keyframes thumb {
  to {
    transform: initial;
  }
}

/* SECTION CONTACT ------------------------------------------*/
footer {
  background-color: var(--cor-cinza1);
  color: var(--cor-cinza6);
  text-align: center;
  padding: 50px 20px 0px 20px;
}

#contact {
  margin: auto;
  text-align: left;
  padding: 30px;
  background-color: var(--color-cinza06);
  color: var(--color-branco);
}

@media (min-width: 600px) {
  #contact {
    width: 450px;
  }
}

#contact {
  margin: auto;
  text-align: left;
  padding: 30px;
  background-color: var(--color-cinza06);
  color: var(--color-branco);
}
